#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <16>;
};
&def_lshft {
	triggers-per-rotation = <16>;
};

/ {
	macros {
		MUTE_DISCORD_MIC: mute_discord_mic {
		label = "mute_discord_ mic_macro";
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LCTRL>
			, <&macro_press &kp RBKT>
			, <&macro_release &kp LCTRL>
			, <&macro_release &kp RBKT>
			;
		};
	};
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// RED: BACK | REFRESH | MUTE MIC (SCROLL PAGE)
			bindings = <&kp C_AC_BACK &lt 1 C_AC_REFRESH &kp &MUTE_DISCORD_MIC>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		one {
			// YELLOW: NEXT | PLAY/PAUSE | MUTE MIC (VOLUME)
			bindings = <&kp C_NEXT &lt 1 C_PP &kp &MUTE_DISCORD_MIC>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		shift {
			// LAYERS: Hold MIDDLE & SPIN to cycle layers
			bindings = <&bt BT_CLR &trans &rgb_ug RGB_TOG>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
